<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="özgeçmiş, tanıtım, gelecek">
    <meta name="description" content="Bu sayfa özgeçmişimi barındırır">
    <title>Öz Geçmiş</title>
   <style>
        body{
            background-image: url(https://images.pexels.com/photos/1643409/pexels-photo-1643409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position:center;
            background-repeat:no-repeat;
            background-color:#000;
            background-size: 1500px;
            background-position: 0 -90px;
        }
        h1{
            color: darkkhaki;
        }
        p{
            color: rgb(255, 255, 255);
        }
        #ozgecmis{
            text-align: center;
        }
    </style>
</head>
<body>
    <table style="height: 500px;">
        <tr>
            <td>

            </td>
            <td>
                <h1 id="ozgecmis">Öz Geçmiş</h1>
            </td>
        </tr>
        <tr>
            <td>
                <h1>MUHAMMET</h1>
                <h1>REŞİT</h1>
                <h1>YAYLA</h1>
                <h1>202251501048</h1>
            </td>
            <td>
                <p>
                    <br>
                    <br>
                    Merhaba, ben Muhammet 21 yaşındayım. Aslen Hataylıyım, doğma büyüme İstanbul’da yaşıyorum.
                    Kütahya Dumlupınar Üniversitesi Bilgisayar Programcılığı bölümü 1.Sınıf öğrencisiyim.
                </p>
                <p>
                    Kitap okumayı, oyun oynamayı ve sevdiğim konular çapında çalışma yapmayı severim.
                </p>
                <p>
                    Yaklaşık 1 yıldır oyun programlama ve web tasarımı üzerine çeşitli yerlerden eğitim alıyorum.
                    Okulda katıldığım siber güvenlik topluluğu ile hali hazırda olan ilgimin daha da artması sonucu 
                    siber güvenlik yolunda da kendimi geliştirme kararı aldım.
                </p>
                <p>
                    İkinci paragrafta bahsettiğim üç alandan hangisinde kendimi daha çok geliştirebilirsem yolun 
                    sonunda tamamen o alana doğru yöneleceğim. Geri de kalanları da hobi olarak devam ettiririm. Kısaca ben buyum.
                    
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/mresityyl" target="_blank">
                    <img width="50px" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GİtHub" title="GitHub hesabım için tıklayınız">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>